#MySQL properties
db.url=jdbc:mysql://localhost:3306/k-pac?serverTimezone=UTC
db.driver=com.mysql.cj.jdbc.Driver
db.username=(your username here)
db.password=(your password here)

#Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
